package com.ruoyi.web.core.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.Resource;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.resource.PathResourceResolver;
import java.io.IOException;

/**
 * Web MVC配置
 * 用于支持SPA应用的前端路由
 * @author ruoyi
 */
@Configuration
public class WebMvcConfig implements WebMvcConfigurer {

    /**
     * 配置资源处理器，支持SPA应用history模式
     */
    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry) {
        // 配置静态资源处理，支持SPA应用history模式
        // 限制只处理前端静态资源路径，避免拦截API请求
        registry.addResourceHandler("/", "/index.html", "/favicon.ico", "/static/**", "/assets/**")
                .addResourceLocations("classpath:/META-INF/resources/")
                .addResourceLocations("classpath:/resources/")
                .addResourceLocations("classpath:/static/")
                .addResourceLocations("classpath:/public/");

        // 专门处理SPA应用的前端路由，只对非API路径生效
        registry.addResourceHandler("/blog/**", "/admin/**", "/login", "/register", "/404", "/about")
                .addResourceLocations("classpath:/static/")
                .addResourceLocations("classpath:/public/")
                // 添加自定义资源解析器，支持SPA history模式
                .resourceChain(true)
                .addResolver(new SpaResourceResolver());

        // 这是RuoYi框架的配置，保持不变
        registry.addResourceHandler("/profile/**")
                .addResourceLocations("file:" + System.getProperty("user.dir") + "/profile/");
    }

    /**
     * 自定义资源解析器，用于支持SPA应用的history模式
     * 当请求的资源不存在时，返回index.html，让前端路由处理
     */
    private static class SpaResourceResolver extends PathResourceResolver {
        @Override
        protected Resource getResource(String resourcePath, Resource location) throws IOException {
            Resource resource = super.getResource(resourcePath, location);

            // 如果资源不存在，且不是API请求，返回index.html
            // 避免拦截系统API路径（/system, /dev-api等）
            if (resource == null &&
                !resourcePath.startsWith("/system") &&
                !resourcePath.startsWith("/dev-api") &&
                !resourcePath.startsWith("/api") &&
                !resourcePath.startsWith("/login") &&
                !resourcePath.startsWith("/captcha") &&
                !resourcePath.startsWith("/profile") &&
                !resourcePath.contains(".")) {
                return super.getResource("index.html", location);
            }

            return resource;
        }
    }
}