<template>
  <div :class="classObj" class="app-wrapper">
    <!-- 侧边栏 -->
    <sidebar v-if="!sidebar.hide" class="sidebar-container" />

    <!-- 主容器 -->
    <div :class="{sidebarHide: sidebar.hide}" class="main-container">
      <!-- 顶部导航栏 -->
      <div class="fixed-header">
        <navbar @setLayout="setLayout" />
        <!-- 顶部菜单 -->
        <div v-if="settingsStore.topNav" class="top-nav-container">
          <el-menu
            :default-active="activeMenu"
            mode="horizontal"
            @select="handleSelect"
            :ellipsis="false"
            class="top-menu"
          >
            <template v-for="(item, index) in topMenus">
              <el-menu-item :style="{'--theme': theme}" :index="item.path" :key="index" v-if="index < visibleNumber">
                <svg-icon
                v-if="item.meta && item.meta.icon && item.meta.icon !== '#'"
                :icon-class="item.meta.icon"/>
                {{ item.meta.title }}
              </el-menu-item>
            </template>

            <!-- 顶部菜单超出数量折叠 -->
            <el-sub-menu :style="{'--theme': theme}" index="more" v-if="topMenus.length > visibleNumber">
              <template #title>更多菜单</template>
              <template v-for="(item, index) in topMenus">
                <el-menu-item
                  :index="item.path"
                  :key="index"
                  v-if="index >= visibleNumber">
                <svg-icon
                  v-if="item.meta && item.meta.icon && item.meta.icon !== '#'"
                  :icon-class="item.meta.icon"/>
                {{ item.meta.title }}
                </el-menu-item>
              </template>
            </el-sub-menu>
          </el-menu>
        </div>
      </div>

      <!-- 主内容区域 -->
      <app-main />

      <!-- 右侧设置面板 -->
      <right-panel v-if="showSettings">
        <settings />
      </right-panel>
    </div>
  </div>
</template>

<script setup>
import { constantRoutes } from "@/router"
import { isHttp } from '@/utils/validate'
import useAppStore from '@/store/modules/app'
import { useSettingsStore } from '@/store/modules/settings'
import usePermissionStore from '@/store/modules/permission'
import RightPanel from '@/components/RightPanel'
import Settings from './components/Settings'
import { AppMain, Navbar, Sidebar } from './components'
import useTagsViewStore from '@/store/modules/tagsView'

const appStore = useAppStore()
const settingsStore = useSettingsStore()
const permissionStore = usePermissionStore()
const tagsViewStore = useTagsViewStore()
const route = useRoute()
const router = useRouter()

// 顶部栏初始数
const visibleNumber = ref(null)
// 当前激活菜单的 index
const currentIndex = ref(null)
// 隐藏侧边栏路由
const hideList = ['/index', '/user/profile']

// 主题颜色
const theme = computed(() => settingsStore.theme)
// 所有的路由信息
const routers = computed(() => permissionStore.topbarRouters)

// 侧边栏状态
const sidebar = computed(() => appStore.sidebar)

// 设备类型
const device = computed(() => appStore.device)

// 是否显示设置面板
const showSettings = computed(() => settingsStore.showSettings)

// 类名对象
const classObj = computed(() => ({
  hideSidebar: !sidebar.value.opened,
  openSidebar: sidebar.value.opened,
  withoutAnimation: sidebar.value.withoutAnimation,
  mobile: device.value === 'mobile'
}))

// 顶部显示菜单
const topMenus = computed(() => {
  let topMenus = []
  routers.value.map((menu) => {
    if (menu.hidden !== true) {
      // 兼容顶部栏一级菜单内部跳转
      if (menu.path === '/' && menu.children) {
          topMenus.push(menu.children[0])
      } else {
          topMenus.push(menu)
      }
    }
  })
  return topMenus
})

// 设置子路由
const childrenMenus = computed(() => {
  let childrenMenus = []
  routers.value.map((router) => {
    for (let item in router.children) {
      if (router.children[item].parentPath === undefined) {
        if(router.path === "/") {
          router.children[item].path = "/" + router.children[item].path
        } else {
          if(!isHttp(router.children[item].path)) {
            router.children[item].path = router.path + "/" + router.children[item].path
          }
        }
        router.children[item].parentPath = router.path
      }
      childrenMenus.push(router.children[item])
    }
  })
  return constantRoutes.concat(childrenMenus)
})

// 默认激活的菜单
const activeMenu = computed(() => {
  const path = route.path
  let activePath = path
  if (path !== undefined && path.lastIndexOf("/") > 0 && hideList.indexOf(path) === -1) {
    const tmpPath = path.substring(1, path.length)
    if (!route.meta.link) {
      activePath = "/" + tmpPath.substring(0, tmpPath.indexOf("/"))
      appStore.toggleSideBarHide(false)
    }
  } else if(!route.children) {
    activePath = path
    appStore.toggleSideBarHide(true)
  }
  activeRoutes(activePath)
  return activePath
})

function setVisibleNumber() {
  const width = document.body.getBoundingClientRect().width / 3
  visibleNumber.value = parseInt(width / 85)
}

function handleSelect(key, keyPath) {
  currentIndex.value = key
  const route = routers.value.find(item => item.path === key)
  if (isHttp(key)) {
    // http(s):// 路径新窗口打开
    window.open(key, "_blank")
  } else if (!route || !route.children) {
    // 没有子路由路径内部打开
    const routeMenu = childrenMenus.value.find(item => item.path === key)
    if (routeMenu && routeMenu.query) {
      let query = JSON.parse(routeMenu.query)
      router.push({ path: key, query: query })
    } else {
      router.push({ path: key })
    }
    appStore.toggleSideBarHide(true)
  } else {
    // 显示左侧联动菜单
    activeRoutes(key)
    appStore.toggleSideBarHide(false)
  }
}

function activeRoutes(key) {
  let routes = []
  if (childrenMenus.value && childrenMenus.value.length > 0) {
    childrenMenus.value.map((item) => {
      if (key == item.parentPath || (key == "index" && "" == item.path)) {
        routes.push(item)
      }
    })
  }
  if(routes.length > 0) {
    permissionStore.setSidebarRouters(routes)
  } else {
    appStore.toggleSideBarHide(true)
  }
  return routes
}

onMounted(() => {
  window.addEventListener('resize', setVisibleNumber)
  setVisibleNumber()

  // 根据窗口大小处理侧边栏
  const handleResize = () => {
    if (document.body.clientWidth < 992) {
      appStore.toggleDevice('mobile')
      appStore.closeSideBar({ withoutAnimation: true })
    } else {
      appStore.toggleDevice('desktop')
    }
  }

  window.addEventListener('resize', handleResize)
  handleResize()
})

onBeforeUnmount(() => {
  window.removeEventListener('resize', setVisibleNumber)
})

// 设置布局
function setLayout() {
  settingsStore.changeSetting({
    key: 'showSettings',
    value: !showSettings.value
  })
}
</script>

<style lang="scss" scoped>
  // 主体布局样式
  .app-wrapper {
    position: relative;
    height: 100%;
    width: 100%;

    &.mobile.openSidebar {
      position: fixed;
      top: 0;
    }
  }

  // 侧边栏隐藏样式
  .sidebarHide {
    transition: width 0.28s;
    width: calc(100% - 54px) !important;
  }

  // 主容器样式
  .main-container {
    min-height: 100%;
    transition: margin-left 0.28s;
    margin-left: var(--sidebar-width);
    position: relative;

    // 侧边栏隐藏时调整
    &.sidebarHide {
      margin-left: 54px;
    }
  }

  // 顶部菜单容器
  .top-nav-container {
    height: 50px;
    overflow: hidden;
    position: relative;
    background: var(--navbar-bg);

    .top-menu {
      border-bottom: none !important;
    }
  }

  // 固定头部
  .fixed-header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    width: calc(100% - var(--sidebar-width));
    transition: width 0.28s;
  }

  // 移动设备适配
  .mobile .fixed-header {
    width: 100%;
  }

  // 侧边栏隐藏时调整固定头部宽度
  .hideSidebar .fixed-header {
    width: calc(100% - 54px);
  }
</style>

<style lang="scss">
// 顶部菜单样式
.topmenu-container.el-menu--horizontal > .el-menu-item {
  float: left;
  height: 50px !important;
  line-height: 50px !important;
  color: #999093 !important;
  padding: 0 5px !important;
  margin: 0 10px !important;
}

.topmenu-container.el-menu--horizontal > .el-menu-item.is-active, .el-menu--horizontal > .el-sub-menu.is-active .el-submenu__title {
  border-bottom: 2px solid #{'var(--theme)'} !important;
  color: #303133;
}

/* sub-menu item */
.topmenu-container.el-menu--horizontal > .el-sub-menu .el-sub-menu__title {
  float: left;
  height: 50px !important;
  line-height: 50px !important;
  color: #999093 !important;
  padding: 0 5px !important;
  margin: 0 10px !important;
}

/* 背景色隐藏 */
.topmenu-container.el-menu--horizontal>.el-menu-item:not(.is-disabled):focus, .topmenu-container.el-menu--horizontal>.el-menu-item:not(.is-disabled):hover, .topmenu-container.el-menu--horizontal>.el-sub-menu .el-submenu__title:hover {
  background-color: #ffffff;
}

/* 图标右间距 */
.topmenu-container .svg-icon {
  margin-right: 4px;
}

/* topmenu more arrow */
.topmenu-container .el-sub-menu .el-sub-menu__icon-arrow {
  position: static;
  vertical-align: middle;
  margin-left: 8px;
  margin-top: 0px;
}
</style>